import type { NextPage } from "next";
import styled from "styled-components";
import Container, { ContainerWrap } from "../components/Container";
import { TitleH2 } from "../components/Title";
import { rem } from "polished";
import Text from "../components/Text";
import { Accordion } from "../components/Accordion";

const Faq: NextPage = () => {
  return (
    <FaqWrap>
      <Container>
        <FaqTitle>FAQ</FaqTitle>
        <FaqItems>
          <FaqItem>
            <Accordion
              title="В посылке пришел не мой заказ (любая другая вещь, которую я не заказывал), что делать?"
              isActive
            >
              Для начала свяжитесь с&nbsp;нами (обратная связь, сообщение
              в&nbsp;паблике). Для разрешения ситуации&nbsp;&mdash; необходимо
              предоставить фото распаковки товара на&nbsp;почте. Именно эти
              данные будут запрашиваться у&nbsp;обеих сторон спора.
            </Accordion>
            <Accordion title="Я оплатил заказ, но продавец не выходит на связь, что делать?">
              Если продавец не принял заказ, то он отменяется автоматически в
              течении 48 часов, а ваши средства вернутся вам в течении 1-3
              рабочих дней. Вы также можете отменить заказ самостоятельно. Если
              продавец принял заказ, но не отправляет посылку в течении 3-х
              дней, отмените сделку, и в течении 1-3 дней ваши средства вернутся
              вам на карту. В обоих случаях, желательно связаться с продавцом
              через личные сообщения на сайте. сторон спора.
            </Accordion>
            <Accordion title="Я опечатался/указал неверный адрес">
              Если продавец не принял заказ, то он отменяется автоматически в
              течении 48 часов, а ваши средства вернутся вам в течении 1-3
              рабочих дней. Вы также можете отменить заказ самостоятельно. Если
              продавец принял заказ, но не отправляет посылку в течении 3-х
              дней, отмените сделку, и в течении 1-3 дней ваши средства вернутся
              вам на карту. В обоих случаях, желательно связаться с продавцом
              через личные сообщения на сайте. сторон спора.
            </Accordion>
            <Accordion title="Мне не подошел размер, что делать?">
              Если продавец не принял заказ, то он отменяется автоматически в
              течении 48 часов, а ваши средства вернутся вам в течении 1-3
              рабочих дней. Вы также можете отменить заказ самостоятельно. Если
              продавец принял заказ, но не отправляет посылку в течении 3-х
              дней, отмените сделку, и в течении 1-3 дней ваши средства вернутся
              вам на карту. В обоих случаях, желательно связаться с продавцом
              через личные сообщения на сайте. сторон спора.
            </Accordion>
          </FaqItem>
          <FaqItem>
            <Accordion title="Покупатель заявил, что посылка содержала не его заказ, но я отправил все верно, что делать?">
              Для начала свяжитесь с нами (обратная связь, сообщение в паблике).
              Для разрешения ситуации - необходимо предоставить фото распаковки
              товара на почте. Именно эти данные будут запрашиваться у обеих
              сторон спора.
            </Accordion>
            <Accordion title="Покупатель не забирает посылку">
              Для начала свяжитесь с нами (обратная связь, сообщение в паблике).
              Для разрешения ситуации - необходимо предоставить фото распаковки
              товара на почте. Именно эти данные будут запрашиваться у обеих
              сторон спора.
            </Accordion>
            <Accordion title="Покупатель не подтверждает получение посылки">
              Для начала свяжитесь с нами (обратная связь, сообщение в паблике).
              Для разрешения ситуации - необходимо предоставить фото распаковки
              товара на почте. Именно эти данные будут запрашиваться у обеих
              сторон спора.
            </Accordion>
            <Accordion title="Покупатель оплатил уже проданный товар">
              Для начала свяжитесь с нами (обратная связь, сообщение в паблике).
              Для разрешения ситуации - необходимо предоставить фото распаковки
              товара на почте. Именно эти данные будут запрашиваться у обеих
              сторон спора.
            </Accordion>
          </FaqItem>
        </FaqItems>
      </Container>
    </FaqWrap>
  );
};

const FaqWrap = styled.div`
  margin-bottom: ${rem(64)};
`;

const FaqItems = styled.div`
  display: grid;
  align-items: flex-start;
  grid-template-columns: repeat(2, 1fr);
  gap: ${rem(40)};
`;

const FaqItem = styled.div`
  display: grid;
  gap: ${rem(24)};
`;

const FaqTitle = styled(TitleH2)``;

export default Faq;
